$primary-color: #da552f
.content
    display: flex
    justify-content: center
    div
        text-align: center
        max-width: 1000px
        background: #fff
        .movie-list, article a
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: flex-start
            margin: 15px
            article a
                flex-direction: column
                strong
                    width: 200px
        .controls
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            button
                border: none
                cursor: pointer
                padding: 5px 10px
                background: #fff
                border: 1px solid
                border-radius: 10px
                font-weight: bolder
                color: $primary-color
                margin: 0 5px
            button:hover
                background: $primary-color
                color: #fff
            span
                margin: 0 10px