.movie
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    div.box
        margin: 1%
        display: flex
        align-self: flex-start
        flex-wrap: wrap
        color: #ffffff
        border-radius: 15px
        background-color: rgba(0, 0, 0, .6)
        padding: 5% 10%
        .description
            padding: 20px
            display: flex
            flex-direction: column
            width: 300px
            h1
                font-weight: bold
        img
            box-shadow: 0px 0px 8px 1px darkgrey
        .generos
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.2)
            box-shadow: inset 0px 0px 10px 0px
            border-radius: 5px
            small
                font-weight: bold
    div.galeria
        display: flex
        width: 100%
        flex-wrap: wrap
        justify-content: center
        background-color: #00000096
        .card
            margin: 5px