@import url('https://fonts.googleapis.com/css?family=Nunito:400,800|Quicksand:300,400,500,700&display=swap')

$font-titulos: 'Quicksand', sans-serif
$font-normal: 'Nunito', sans-serif

*
    margin: 0
    padding: 0
    font-family: $font-normal
    body
        height: 100vh
        background: #ddd
        h1, h2, h3, h4, h5, h6
            font-family: $font-titulos
            font-weight: 500
        li
            list-style: none
        a
            text-decoration: none